{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "form-concierge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-22",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "form_concierge",
      "database_id": "6fed1b83-f043-4489-b99f-f48d481f5b07",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "http://localhost:8787",
    "PUBLIC_FORM_ASSET_BASE_URL": "http://localhost:8081"
  }
}
